[gd_scene load_steps=3 format=3 uid="uid://bt5cyyxd4wo5t"]

[ext_resource type="PackedScene" uid="uid://d0vo28sl5gwxi" path="res://scenes/rooms/bedroom.tscn" id="1_xsjt5"]
[ext_resource type="PackedScene" uid="uid://uwvffomcfumc" path="res://scenes/interface/main_menu.tscn" id="2_aq383"]

[node name="MainScene" type="Node2D"]

[node name="MainViewport" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewportContainer" type="SubViewport" parent="MainViewport"]
handle_input_locally = false
size = Vector2i(1152, 768)
render_target_update_mode = 4

[node name="Bedroom" parent="MainViewport/ViewportContainer" instance=ExtResource("1_xsjt5")]

[node name="MainMenu" parent="." instance=ExtResource("2_aq383")]

[node name="AudioController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioController"]
volume_db = -80.0
bus = &"Music"
