[gd_scene load_steps=4 format=3 uid="uid://dgc32vat3ju3y"]

[ext_resource type="Texture2D" uid="uid://dykikstal5dtg" path="res://assets/puzzles/combined-piano.png" id="1_wp7sk"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://scripts/character/AccurateShadows.tscn" id="2_pl70i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81uu4"]
size = Vector2(76, 71)

[node name="FifthIterationPiano" type="Node2D"]

[node name="CombinedPiano" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wp7sk")

[node name="Node" parent="CombinedPiano" instance=ExtResource("2_pl70i")]
shadow_offset = Vector2(-2, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="CombinedPiano"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombinedPiano/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_81uu4")
