[gd_scene load_steps=37 format=3 uid="uid://lj41sjie0xdw"]

[ext_resource type="Script" path="res://scripts/rooms/hallway.gd" id="1_4q25n"]
[ext_resource type="Texture2D" uid="uid://ml5rio378erl" path="res://assets/rooms/hallway/Hallway-0002.png" id="1_x21f8"]
[ext_resource type="Script" path="res://scripts/camera/camera_controller.gd" id="2_u3e3j"]
[ext_resource type="PackedScene" uid="uid://b4uwauj5ouvuy" path="res://scenes/items/item_container.tscn" id="3_iok3i"]
[ext_resource type="Resource" uid="uid://bxsmfty04pteq" path="res://resources/items/iter_1_key.tres" id="4_ae17g"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://scripts/character/AccurateShadows.tscn" id="5_076ri"]
[ext_resource type="PackedScene" uid="uid://c6gc2ipyngbw" path="res://scenes/doors/first_door.tscn" id="5_dqvvi"]
[ext_resource type="PackedScene" uid="uid://qu4tbiep3vyx" path="res://scenes/doors/main_door.tscn" id="6_hfx86"]
[ext_resource type="PackedScene" uid="uid://bjifi78fl6xtd" path="res://scenes/rooms/room_transition_region.tscn" id="6_s6qr8"]
[ext_resource type="Script" path="res://scripts/rooms/iter_condition.gd" id="8_wx13j"]
[ext_resource type="Texture2D" uid="uid://c6m6rxqna3bi6" path="res://assets/rooms/hallway/Hallway-0004.png" id="9_1nvlr"]
[ext_resource type="Texture2D" uid="uid://kxvd5rlxw21" path="res://assets/rooms/hallway/painting1a.png" id="10_ow75h"]
[ext_resource type="Texture2D" uid="uid://bq8q1h26q1tch" path="res://assets/rooms/hallway/painting4a.png" id="11_o0ftg"]
[ext_resource type="Texture2D" uid="uid://b0s11gkt677k7" path="res://assets/rooms/hallway/painting2a.png" id="12_xrhov"]
[ext_resource type="Texture2D" uid="uid://dloonvkmimdc" path="res://assets/rooms/hallway/painting3.png" id="13_61okk"]
[ext_resource type="Texture2D" uid="uid://dcmmrfk6t5dlf" path="res://assets/rooms/hallway/FRAME_painting-0002.png" id="13_vgug5"]
[ext_resource type="Script" path="res://scripts/puzzles/painting_numbers.gd" id="14_5e2oq"]
[ext_resource type="Texture2D" uid="uid://c81chb4ay7wm1" path="res://assets/rooms/hallway/FRAME_painting-0003.png" id="17_0s52s"]
[ext_resource type="FontFile" uid="uid://dbj88ntk3mvwa" path="res://assets/interface/GraffitiPaintBrush.ttf" id="18_lgsmo"]
[ext_resource type="PackedScene" uid="uid://10comntoe4cs" path="res://scenes/doors/hatch_door.tscn" id="19_nwhae"]
[ext_resource type="Texture2D" uid="uid://3ffavkpfj5i8" path="res://assets/puzzles/Door-0001.png" id="20_4ddsv"]
[ext_resource type="Script" path="res://scripts/eventsystem/DialogTrigger.gd" id="20_47wue"]
[ext_resource type="Script" path="res://scripts/rooms/hatch_door.gd" id="20_gqid7"]
[ext_resource type="Texture2D" uid="uid://c387ncauvh8e0" path="res://assets/rooms/hallway/painting1png.png" id="23_1x6nd"]
[ext_resource type="Texture2D" uid="uid://31sdsryi300" path="res://assets/rooms/hallway/Hallway_iter_4-0002.png" id="23_4frl0"]
[ext_resource type="Texture2D" uid="uid://b0w6tf4lag35t" path="res://assets/rooms/hallway/painting2.png" id="24_10sdh"]
[ext_resource type="Texture2D" uid="uid://osh45p2cw7s" path="res://assets/rooms/hallway/painting4png.png" id="25_y5ac1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06xgf"]
size = Vector2(1152, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w0in"]
size = Vector2(1186, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojgv8"]
size = Vector2(129, 414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwgvk"]
size = Vector2(63.25, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_75y1n"]
load_path = "res://.godot/imported/Table-0003.png-063deb6bcb99f14dafa49d027ed94600.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27er6"]
size = Vector2(80, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwrqk"]
size = Vector2(129.772, 152.41)

[sub_resource type="Theme" id="Theme_1evg0"]
Label/colors/font_shadow_color = Color(0.270588, 0.352941, 0.392157, 1)
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 3
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("18_lgsmo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66bvq"]
size = Vector2(154, 280)

[node name="Hallway" type="Node2D"]
script = ExtResource("1_4q25n")
metadata/_edit_horizontal_guides_ = [-247.0, -105.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2061.0
offset_top = -1631.0
offset_right = 2014.0
offset_bottom = 1865.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Hallway-0002" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-493, -93)
texture = ExtResource("1_x21f8")

[node name="Boundaries" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-558, -211)
shape = SubResource("RectangleShape2D_06xgf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-410, 197)
shape = SubResource("RectangleShape2D_1w0in")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(52, -132)
shape = SubResource("RectangleShape2D_ojgv8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries"]
position = Vector2(-31, -1)
polygon = PackedVector2Array(-943, -37, -1005, -38, -1005, 21, -943, 22, -942, 68, -1077, 68, -1078, -81, -943, -79)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-631.625, 55)
shape = SubResource("RectangleShape2D_pwgvk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
editor_draw_limits = true
script = ExtResource("2_u3e3j")
follow_offset = Vector2(0, -35)
look_ahead_distance = 0.5

[node name="RoomTransitionRegion" parent="." instance=ExtResource("6_s6qr8")]
scene_path = "res://scenes/rooms/bedroom.tscn"

[node name="CollisionPolygon2D" parent="RoomTransitionRegion" index="0"]
position = Vector2(-36, 64)
polygon = PackedVector2Array(-968, -102, -968, -43, -1000, -43, -1000, -102)

[node name="PlayerEnterPos" type="Marker2D" parent="."]
position = Vector2(-956, 4)

[node name="HallwayExitHatch" type="Marker2D" parent="."]
position = Vector2(-337, -77)

[node name="FirstIteration" type="Node2D" parent="."]

[node name="Table-0003" type="Sprite2D" parent="FirstIteration"]
position = Vector2(-657, -87)
texture = SubResource("CompressedTexture2D_75y1n")

[node name="Node" parent="FirstIteration/Table-0003" instance=ExtResource("5_076ri")]

[node name="StaticBody2D" type="StaticBody2D" parent="FirstIteration/Table-0003"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstIteration/Table-0003/StaticBody2D"]
position = Vector2(31, -2)
shape = SubResource("RectangleShape2D_27er6")

[node name="FirstKey" parent="FirstIteration" instance=ExtResource("3_iok3i")]
position = Vector2(-637, -102)
item = ExtResource("4_ae17g")

[node name="Iteration_Condition" type="Node" parent="FirstIteration/FirstKey"]
script = ExtResource("8_wx13j")
iter = 1
condition = 0

[node name="FirstDoor" parent="FirstIteration" instance=ExtResource("5_dqvvi")]
position = Vector2(-827.8, -136.137)

[node name="MainDoor" parent="FirstIteration" instance=ExtResource("6_hfx86")]
position = Vector2(-13, -25)

[node name="SecondIteration" type="Node2D" parent="."]

[node name="Iteration_Condition" type="Node" parent="SecondIteration"]
script = ExtResource("8_wx13j")
iter = 2

[node name="Hallway-0004" type="Sprite2D" parent="SecondIteration"]
z_index = -99
position = Vector2(-493, -93)
texture = ExtResource("9_1nvlr")

[node name="FramePainting-0002" type="Sprite2D" parent="SecondIteration"]
position = Vector2(-717.5, -176)
scale = Vector2(2.79412, 2.64959)
texture = ExtResource("13_vgug5")

[node name="Painting2a" type="Sprite2D" parent="SecondIteration/FramePainting-0002"]
scale = Vector2(0.0438529, 0.0462449)
texture = ExtResource("12_xrhov")

[node name="Sprite2D" type="Sprite2D" parent="SecondIteration"]
position = Vector2(-534, -176.614)
scale = Vector2(2.79412, 2.61873)
texture = ExtResource("13_vgug5")

[node name="Painting3" type="Sprite2D" parent="SecondIteration/Sprite2D"]
position = Vector2(-0.0415039, 0.00267029)
scale = Vector2(0.0437317, 0.0466606)
texture = ExtResource("13_61okk")

[node name="FramePainting-0004" type="Sprite2D" parent="SecondIteration"]
position = Vector2(-419, -176.322)
scale = Vector2(2.79867, 2.63065)
texture = ExtResource("13_vgug5")

[node name="Painting1a" type="Sprite2D" parent="SecondIteration/FramePainting-0004"]
position = Vector2(0.00842285, 0.0189819)
scale = Vector2(0.0437971, 0.0465943)
texture = ExtResource("10_ow75h")

[node name="FramePainting-0005" type="Sprite2D" parent="SecondIteration"]
position = Vector2(-176, -177)
scale = Vector2(3.80745, 3.925)
texture = ExtResource("17_0s52s")

[node name="Painting4a" type="Sprite2D" parent="SecondIteration/FramePainting-0005"]
position = Vector2(0.0329895, -0.010498)
scale = Vector2(0.0542601, 0.052635)
texture = ExtResource("11_o0ftg")

[node name="EventTrigger" type="Area2D" parent="SecondIteration"]
script = ExtResource("20_47wue")
event_name = "paintings"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondIteration/EventTrigger"]
position = Vector2(-727.791, -9.88048)
shape = SubResource("RectangleShape2D_vwrqk")

[node name="EventTrigger2" type="Area2D" parent="SecondIteration"]
script = ExtResource("20_47wue")
event_name = "hurry_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondIteration/EventTrigger2"]
position = Vector2(-388.763, -11.9994)
shape = SubResource("RectangleShape2D_vwrqk")

[node name="ThirdIteration" type="Node2D" parent="."]
modulate = Color(0.470588, 0.564706, 0.611765, 1)
script = ExtResource("14_5e2oq")

[node name="Iteration_Condition" type="Node" parent="ThirdIteration"]
script = ExtResource("8_wx13j")
iter = 3

[node name="Num1" type="Label" parent="ThirdIteration"]
offset_left = -743.0
offset_top = -132.0
offset_right = -724.0
offset_bottom = -112.0
theme = SubResource("Theme_1evg0")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num2" type="Label" parent="ThirdIteration"]
offset_left = -517.0
offset_top = -239.0
offset_right = -501.0
offset_bottom = -220.0
theme = SubResource("Theme_1evg0")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num3" type="Label" parent="ThirdIteration"]
offset_left = -392.0
offset_top = -131.0
offset_right = -377.0
offset_bottom = -112.0
theme = SubResource("Theme_1evg0")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num4" type="Label" parent="ThirdIteration"]
offset_left = -122.0
offset_top = -187.0
offset_right = -104.0
offset_bottom = -168.0
theme = SubResource("Theme_1evg0")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FourthIteration" type="Node2D" parent="."]

[node name="Door-0001" type="Sprite2D" parent="FourthIteration"]
visible = false
position = Vector2(-626.53, -137.062)
texture = ExtResource("20_4ddsv")

[node name="Iteration_Condition" type="Node" parent="FourthIteration"]
script = ExtResource("8_wx13j")
iter = 4

[node name="FithIteration" type="Node2D" parent="."]

[node name="HallwayIter4-0002" type="Sprite2D" parent="FithIteration"]
z_index = -50
position = Vector2(-493.084, -93.9686)
texture = ExtResource("23_4frl0")

[node name="Painting3" type="Sprite2D" parent="FithIteration"]
position = Vector2(-533.978, -176.508)
scale = Vector2(0.122743, 0.121776)
texture = ExtResource("13_61okk")

[node name="Painting1Png" type="Sprite2D" parent="FithIteration"]
position = Vector2(-418.754, -176.205)
scale = Vector2(0.121922, 0.121922)
texture = ExtResource("23_1x6nd")

[node name="Painting2" type="Sprite2D" parent="FithIteration"]
position = Vector2(-717.259, -176.112)
scale = Vector2(0.122543, 0.122543)
texture = ExtResource("24_10sdh")

[node name="Painting4Png" type="Sprite2D" parent="FithIteration"]
position = Vector2(-175.962, -176.865)
scale = Vector2(0.206846, 0.206846)
texture = ExtResource("25_y5ac1")

[node name="HatchDoor" parent="FithIteration" instance=ExtResource("19_nwhae")]
script = ExtResource("20_gqid7")

[node name="Iteration_Condition" type="Node" parent="FithIteration"]
script = ExtResource("8_wx13j")
iter = 5

[node name="EventTrigger" type="Area2D" parent="FithIteration"]
position = Vector2(-494, -31)
script = ExtResource("20_47wue")
event_name = "next_iter_5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FithIteration/EventTrigger"]
position = Vector2(-76, -23)
shape = SubResource("RectangleShape2D_66bvq")

[editable path="RoomTransitionRegion"]
