[gd_scene load_steps=3 format=3 uid="uid://bcq8ee3rjydqy"]

[ext_resource type="Script" path="res://scripts/interface/hud.gd" id="1_xetvg"]
[ext_resource type="Texture2D" uid="uid://bcvsav4vwjomq" path="res://assets/items/small_pizza.png" id="2_ffhmc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xetvg")

[node name="Inventory" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory"]
layout_mode = 0
offset_left = 1035.0
offset_top = 46.0
offset_right = 1118.0
offset_bottom = 598.0
horizontal_scroll_mode = 0

[node name="InventoryItemContainer" type="VBoxContainer" parent="Inventory/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryCell" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 75)
offset_left = 1035.0
offset_top = 46.0
offset_right = 1110.0
offset_bottom = 121.0
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="InventoryCell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ffhmc")
