[gd_scene load_steps=9 format=3 uid="uid://bcq8ee3rjydqy"]

[ext_resource type="Script" path="res://scripts/interface/hud.gd" id="1_xetvg"]
[ext_resource type="Texture2D" uid="uid://bcvsav4vwjomq" path="res://assets/items/small_pizza.png" id="2_ffhmc"]
[ext_resource type="Script" path="res://scripts/interface/password_inputs.gd" id="3_cj35u"]
[ext_resource type="Texture2D" uid="uid://b6j6gmberryov" path="res://assets/puzzles/notw-0001.png" id="3_rhp0x"]
[ext_resource type="FontFile" uid="uid://b4pl3jfkalcos" path="res://assets/interface/First_Coffee_Pixel.ttf" id="5_dkt5y"]
[ext_resource type="Texture2D" uid="uid://ciw6sitwyd48w" path="res://assets/interface/button-9patch.png" id="6_8ihac"]

[sub_resource type="Theme" id="Theme_komrt"]
Label/colors/font_shadow_color = Color(0.14902, 0.196078, 0.219608, 1)
Label/constants/shadow_offset_x = 3
Label/constants/shadow_offset_y = 3
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 36
Label/fonts/font = ExtResource("5_dkt5y")

[sub_resource type="Theme" id="Theme_k6fm6"]
Label/colors/font_shadow_color = Color(0.14902, 0.196078, 0.219608, 1)
Label/constants/shadow_offset_x = 3
Label/constants/shadow_offset_y = 3
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 36
Label/fonts/font = ExtResource("5_dkt5y")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xetvg")

[node name="Inventory" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory"]
layout_mode = 0
offset_left = 1035.0
offset_top = 46.0
offset_right = 1118.0
offset_bottom = 598.0
horizontal_scroll_mode = 0

[node name="InventoryItemContainer" type="VBoxContainer" parent="Inventory/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryCell" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 75)
offset_left = 1035.0
offset_top = 46.0
offset_right = 1110.0
offset_bottom = 121.0
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="InventoryCell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ffhmc")

[node name="PasswordInputsContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordInputs" type="Control" parent="PasswordInputsContainer"]
layout_mode = 2
script = ExtResource("3_cj35u")

[node name="ColorRect" type="ColorRect" parent="PasswordInputsContainer/PasswordInputs"]
layout_mode = 0
offset_left = -593.0
offset_top = -334.0
offset_right = 604.0
offset_bottom = 361.0
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="PasswordInputsContainer/PasswordInputs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -23.0
offset_right = 90.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Digit1Rect" type="NinePatchRect" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Digit1" type="LineEdit" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer/Digit1Rect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 30
placeholder_text = "_"
alignment = 1
max_length = 1
context_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
select_all_on_focus = true

[node name="Digit2Rect" type="NinePatchRect" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Digit2" type="LineEdit" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer/Digit2Rect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 30
placeholder_text = "_"
alignment = 1
max_length = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
select_all_on_focus = true

[node name="Digit3Rect" type="NinePatchRect" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Digit3" type="LineEdit" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer/Digit3Rect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 30
placeholder_text = "_"
alignment = 1
max_length = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
select_all_on_focus = true

[node name="Digit4Rect" type="NinePatchRect" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Digit4" type="LineEdit" parent="PasswordInputsContainer/PasswordInputs/HBoxContainer/Digit4Rect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 30
placeholder_text = "_"
alignment = 1
max_length = 2
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
select_all_on_focus = true

[node name="Control" type="Control" parent="PasswordInputsContainer/PasswordInputs"]
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = 46.0
offset_right = 57.0
offset_bottom = 86.0

[node name="NinePatchRect" type="NinePatchRect" parent="PasswordInputsContainer/PasswordInputs/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label3" type="Label" parent="PasswordInputsContainer/PasswordInputs/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -26.0
offset_right = 94.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_komrt")
theme_override_font_sizes/font_size = 29
text = "Space  Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickyNoteContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="StickyNoteContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="StickyNoteContainer/Control"]
layout_mode = 0
offset_left = -598.0
offset_top = -346.0
offset_right = 599.0
offset_bottom = 349.0
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="StickyNoteContainer/Control"]
layout_mode = 2
offset_left = -90.0
offset_top = -135.0
offset_right = 10.0
offset_bottom = -35.0
scale = Vector2(1.886, 2)
texture = ExtResource("3_rhp0x")

[node name="Label" type="Label" parent="StickyNoteContainer/Control"]
layout_mode = 2
offset_left = -24.0
offset_top = -44.0
offset_right = 29.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k6fm6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="StickyNoteContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -66.0
offset_top = 79.0
offset_right = 64.0
offset_bottom = 119.0

[node name="NinePatchRect" type="NinePatchRect" parent="StickyNoteContainer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8ihac")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label3" type="Label" parent="StickyNoteContainer/Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -26.0
offset_right = 94.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_komrt")
theme_override_font_sizes/font_size = 29
text = "Space  Close"
horizontal_alignment = 1
vertical_alignment = 1
